import i18n from "i18next";
import { initReactI18next } from "react-i18next";

// the translations
// (tip move them in a JSON file and import them,
// or even better, manage them separated from your code: https://react.i18next.com/guides/multiple-translation-files)
const resources = {
  en: {
    translation: {
      "Welcome to React": "Welcome to React and react-i18next",
      "key": "{{a}} is {{b}}",
      "Pour avoir les statistiques de tes candidatures choisis 2 dates différentes.":"To get statistics on your applications, choose 2 different dates.",
      "Le site va ensuite afficher les statistiques entres les 2 dates choisis.":"The site will then display the statistics between the two chosen dates.",
      "Si tu veux les statistiques depuis ta premiére candidature choisit aucune date.":"If you want statistics from your first application, choose no date.",
      "Génére la data":"Generate data",
      "Langue":"Language",
      "key1": "You applied to {{a}} jobs between {{b}} and {{c}}.",
      "key2": "Your first application was on {{a}} and the last on {{b}}.",
      "key3": "That makes an average of about {{a}} application(s) per day over {{b}} days.",
      "key4": "About {{a}} applications per week.",
      "key5": "About {{a}} applications per month.",
      "key6": "About {{a}} applications per year.",
      "Les différentes statistiques sont accesibles par thémes situés au-dessus":"The various statistics are accessible via the themes located above.",
      "La data a bien été generé": "The data has been successfully generated",
      "Tu n'as postuler entre les 2 dates choisies, choisis en d'autre.": "You did not apply between the two selected dates, choose different ones.",
      "La date 1 doit être plus petite que la date2.": "Date 1 must be earlier than Date 2.",
      "Les 2 dates doivent être différentes.": "The two dates must be different.",
      "Une erreur est apparue regénere la data.": "An error occurred. Please regenerate the data.",
      "Jour 📊": "Day 📊",
      "zebi":"Week 📊",
      "Mois 📊": "Month 📊",
      "Année 📊": "Year 📊",
      "Question 📊": "Question 📊",
      "Entreprise 📊": "Company 📊",
      "Historique des candidatures 📅": "Application history 📅",
      "Toutes les statistiques 📊": "All statistics 📊",
      "Pourcentage de candidatures par jour de la semaine": "Percentage of applications by day of the week",
      "Nombre de candidatures par jour de la semaine": "Number of applications by day of the week",
      "Evolution des candidatures sur 20 dates distinctes": "Application trend across 20 distinct dates",
      "Evolution des candidatures sur 10 dates distinctes": "Application trend across 10 distinct dates",
      "Evolution des candidatures sur 5 dates distinctes": "Application trend across 5 distinct dates",
      "Evolution des candidatures sur 3 dates distinctes": "Application trend across 3 distinct dates",
      "Nombre de candidatures par heure": "Number of applications per hour",
      "Pourcentage de candidatures par heure": "Percentage of applications per hour",
      "Nombre de fois que tu as postulé par jour": "Number of times you applied per day",
      "Jours où tu as le plus postulé": "Days when you applied the most",
      "Nombre de jours consécutif où tu as postulé": "Number of consecutive days you applied",
      "Nombre de jours consécutif où tu n'as pas postulé": "Number of consecutive days you did not apply",
      "Nombre de jours consécutif où tu as postulé (sans compter les week-ends)": "Number of consecutive days you applied (excluding weekends)",
      "Nombre de jours consécutif où tu n'as pas postuleé (sans compter les week-ends)": "Number of consecutive days you did not apply (excluding weekends)",
      "Jour où tu n'as pas postulé": "Day when you did not apply",
      "Jour où tu as postulé": "Day when you applied",
      "Pourcentage de jours où tu as postulé": "Percentage of days you applied",
      "Pourcentage de jours où tu as postulé sans compter les week-ends": "Percentage of days you applied excluding weekends",
      "Nombres de jour où tu as postulé/pas postulé": "Number of days you applied / did not apply",
      "Pourcentage de jour pair où tu as postulé": "Percentage of even days you applied",
      "Pourcentage de jour impair où tu as postulé": "Percentage of odd days you applied",
      "Pourcentage de jour pair/impair où tu as postulé": "Percentage of even/odd days you applied",
      "key7": "You applied on {{a}} even days and {{b}} odd days",
      "Statistiques liées aux heures/jours 📊 :":"Statistics related to hours/days 📊:",
      "Voici les statistiques de tes candidatures:": "Here are the statistics of your applications:",
      "key8":"You applied on {{a}} even days and {{b}} odd days",
      "Pourcentage de semaines où tu as postulé": "Percentage of weeks you applied",
      "Pourcentage de semaines où tu n'as pas postulé": "Percentage of weeks you did not apply",
      "Pourcentage de semaines où tu as postulé / pas postulé": "Percentage of weeks you applied / did not apply",
      "Nombre de semaines où tu as postulé": "Number of weeks you applied",
      "Nombre de semaines où tu n'as pas postulé": "Number of weeks you did not apply",
      "Nombre de semaines où tu as postulé / pas postulé": "Number of weeks you applied / did not apply",
      "Nombre de candidatures les jours de semaines": "Number of applications on weekdays",
      "Nombre de candidatures les week-ends": "Number of applications on weekends",
      "Nombre de candidatures les jours de la semaines et week-ends": "Number of applications on weekdays and weekends",
      "Pourcentage de candidatures les jours de semaines": "Percentage of applications on weekdays",
      "Pourcentage de candidatures les week-ends": "Percentage of applications on weekends",
      "Pourcentage de candidature et non candidature le week-end": "Percentage of applications and non-applications on weekends",
      "Les semaines où tu as le plus postulé": "Weeks when you applied the most",
      "Nombre de semaines consécutives où tu as postulé": "Number of consecutive weeks you applied",
      "Nombre de semaines consécutives où tu n'as pas postulé": "Number of consecutive weeks you did not apply",
      "Pourcentage de candidatures le week-end": "Percentage of applications on weekends",
      "Pourcentage de non candidatures le week-end": "Percentage of non-applications on weekends",
      "Nombre de week-ends où tu as postulé": "Number of weekends you applied",
      "Nombre de week-ends où tu n'as pas postulé": "Number of weekends you did not apply",
      "Nombre de week-ends différents où tu as postulé / pas postulé": "Number of different weekends you applied / did not apply",
      "Statistiques liées aux semaines/week-ends 📊 :": "Statistics related to weeks/weekends 📊:",
      "Nombres de candidatures par mois": "Number of applications per month",
      "Pourcentages de candidatures par mois": "Percentage of applications per month",
      "Nombres de candidatures par mois distinct avec au moins 1 candidatures": "Number of applications per distinct month with at least 1 application",
      "Pourcentages de candidatures par mois distinct": "Percentage of applications per distinct month",
      "Nombres de candidatures par mois distinct": "Number of applications per distinct month",
      "Statistiques liées aux mois 📊 :": "Statistics related to months 📊:",
      "Evolution des candidatures à travers les mois":"Evolution of applications over the months",
      "Evolution du nombres de candidatures au cour des années":"Evolution of the number of applications over the years",
      "Pourcentage de candidatures par an":"Percentage of applications per year",
      "Nombres de fois que tu as postulé par an":"Number of times you applied per year",
      "Statistiques liées aux années 📊 :":"Statistics related to the years 📊:",
      "Les questions les plus demandées": "Most frequently asked questions",
      "Nombre de questions par offres": "Number of questions per job offer",
      "Pourcentage de questions par offres qui ont au moins 1 question": "Percentage of questions per job offer that have at least 1 question",
      "Pourcentage de questions par offres": "Percentage of questions per job offer",
      "Pourcentage de candidatures avec question": "Percentage of applications with questions",
      "Pourcentage de candidatures sans question": "Percentage of applications without questions",
      "Pourcentage de candidature avec et sans questions": "Percentage of applications with and without questions",
      "Statistiques liées au questions 📊 :": "Statistics related to questions 📊:",
      "key9": "You answered {{a}} question(s), including {{b}} different one(s)",
      "key10": "There are {{a}} applications with at least 1 question and {{b}} without questions",
      "key11": "You must answer an average of {{a}} questions per application",
      "key12": "When an application has at least 1 question, you answer an average of {{a}} questions",
      "Nombre de candidatures par entreprise": "Number of applications per company",
      "Nombre de candidatures par poste": "Number of applications per job position",
      "Les mots les plus présents parmis la liste de tout les mots": "Most frequent words among all words",
      "Les mots les plus présents dans le titre des annonces": "Most frequent words in job titles",
      "Statistiques liées aux entreprises/postes/mots 📊 :": "Statistics related to companies/positions/words 📊:",
      "key13": "You applied to {{a}} different companies",
      "key14": "You applied to {{a}} different job positions",
      "key15": "Among all the job postings you applied to, there were {{a}} words and {{b}} different words",
      "La différence avec l'autre statistique est qu'ici on regarde si un mot apparait dans le texte de l'annonce le mot peut être présent sur 3 annonces sur 3 mais si les annonces ont 500 mots sont % de présence parmis tous les mots sera faible": "The difference with the other statistic is that here we check whether a word appears in the job posting text. A word may appear in 3 out of 3 postings, but if the postings contain 500 words, its percentage among all words will be low",
      "La différence avec l'autre statistique est qu'ici on regarde si un mot apparait dans le texte de l'annonce": "The difference with the other statistic is that here we check whether a word appears in the job posting text",
      "Le mot peut être présent sur 3 annonces sur 3 mais si les annonces ont 500 mots sont % de présences parmis tout les mots sera faible": "A word may appear in 3 out of 3 postings, but if the postings contain 500 words, its percentage among all words will be low",
      "Statistiques detaillées": "Detailed statistics",
      "Cherche ton élement": "Search your element",
      "Element": "Element",
      "Nombre de fois qu'il est présent": "Number of times it appears",
      "Son %": "Its %",
      "Nombre de jours où tu as postulé": "Number of days you applied",
      "Nombre de candidatures": "Number of applications",
      "Nombre de jours consécutif": "Number of consecutive days",
      "Date": "Date",
      "Nom de l'entreprise": "Company name",
      "Nom du poste": "Job title",
    } 
  },

  //import { useTranslation } from 'react-i18next'
  //const { t, i18n } = useTranslation()

  fr: {
    translation: {
      "Welcome to React": "Bienvenue à React et react-i18next",
      "key": "{{a}} est {{b}}",
      "Pour avoir les statistiques de tes candidatures choisis 2 dates différentes.":"Pour avoir les statistiques de tes candidatures choisis 2 dates différentes.",
      "Le site va ensuite afficher les statistiques entres les 2 dates choisis.":"Le site va ensuite afficher les statistiques entres les 2 dates choisis.",
      "Si tu veux les statistiques depuis ta premiére candidature choisit aucune date.":"Si tu veux les statistiques depuis ta premiére candidature choisit aucune date.",
      "Génére la data":"Génére la data",
      "Langue":"Langue",
      "key1": "Tu as postulé à {{a}} offres entre {{b}} et {{c}}.",
      "key2": "Ta première candidature date du {{a}} et la dernière du {{b}}.",
      "key3": "Ce qui fait une moyenne d'environ {{a}} candidature(s) par jour depuis {{b}} jours.",
      "key4": "Environ {{a}} candidatures par semaine.",
      "key5": "Environ {{a}} candidatures par mois.",
      "key6": "Environ {{a}} candidatures par année.",
      "Les différentes statistiques sont accesibles par thémes situés au-dessus":"Les différentes statistiques sont accesibles par thémes situés au-dessus.",
      "Voici les statistiques de tes candidatures:":"Voici les statistiques de tes candidatures:",
      "La data a bien été generé":"La data a bien été generé",
      "Tu n'as postuler entre les 2 dates choisies, choisis en d'autre.":"Tu n'as postuler entre les 2 dates choisies, choisis en d'autre.",
      "La date 1 doit être plus petite que la date2.":"La date 1 doit être plus petite que la date2.",
      "Les 2 dates doivent être différentes.":"Les 2 dates doivent être différentes.",
      "Une erreur est apparue regénere la data.":"Une erreur est apparue regénere la data.",
      "Jour 📊":"Jour 📊",
      "zebi":"Semaine 📊",
      "Mois 📊":"Mois 📊",
      "Année 📊":"Année 📊",
      "Question 📊":"Question 📊",
      "Entreprise 📊":"Entreprise 📊",
      "Historique des candidatures 📅":"Historique des candidatures 📅",
      "Toutes les statistiques 📊":"Toutes les statistiques 📊",
      "Pourcentage de candidatures par jour de la semaine": "Pourcentage de candidatures par jour de la semaine",
      "Nombre de candidatures par jour de la semaine": "Nombre de candidatures par jour de la semaine",
      "Evolution des candidatures sur 20 dates distinctes": "Evolution des candidatures sur 20 dates distinctes",
      "Evolution des candidatures sur 10 dates distinctes": "Evolution des candidatures sur 10 dates distinctes",
      "Evolution des candidatures sur 5 dates distinctes": "Evolution des candidatures sur 5 dates distinctes",
      "Evolution des candidatures sur 3 dates distinctes": "Evolution des candidatures sur 3 dates distinctes",
      "Nombre de candidatures par heure": "Nombre de candidatures par heure",
      "Pourcentage de candidatures par heure": "Pourcentage de candidatures par heure",
      "Nombre de fois que tu as postulé par jour": "Nombre de fois que tu as postulé par jour",
      "Jours où tu as le plus postulé": "Jours où tu as le plus postulé",
      "Nombre de jours consécutif où tu as postulé": "Nombre de jours consécutif où tu as postulé",
      "Nombre de jours consécutif où tu n'as pas postulé": "Nombre de jours consécutif où tu n'as pas postulé",
      "Nombre de jours consécutif où tu as postulé (sans compter les week-ends)": "Nombre de jours consécutif où tu as postulé (sans compter les week-ends)",
      "Nombre de jours consécutif où tu n'as pas postuleé (sans compter les week-ends)": "Nombre de jours consécutif où tu n'as pas postulé (sans compter les week-ends)",
      "Jour où tu n'as pas postulé": "Jour où tu n'as pas postulé",
      "Jour où tu as postulé": "Jour où tu as postulé",
      "Pourcentage de jours où tu as postulé": "Pourcentage de jours où tu as postulé",
      "Pourcentage de jours où tu as postulé sans compter les week-ends": "Pourcentage de jours où tu as postulé sans compter les week-ends",
      "Nombres de jour où tu as postulé/pas postulé": "Nombres de jour où tu as postulé/pas postulé",
      "Pourcentage de jour pair où tu as postulé": "Pourcentage de jour pair où tu as postulé",
      "Pourcentage de jour impair où tu as postulé": "Pourcentage de jour impair où tu as postulé",
      "Pourcentage de jour pair/impair où tu as postulé": "Pourcentage de jour pair/impair où tu as postulé",
      "key7":"Tu as postulé lors de {{a}} jours pair et {{b}} jours impaire",
      "Statistiques liées aux heures/jours 📊 :":"Statistiques liées aux heures/jours 📊 :",
      "key8":"Tu as postulé lors de {{a}} jours pair et {{b}} jours impaire",
      "Pourcentage de semaines où tu as postulé": "Pourcentage de semaines où tu as postulé",
      "Pourcentage de semaines où tu n'as pas postulé": "Pourcentage de semaines où tu n'as pas postulé",
      "Pourcentage de semaines où tu as postulé / pas postulé": "Pourcentage de semaines où tu as postulé / pas postulé",
      "Nombre de semaines où tu as postulé": "Nombre de semaines où tu as postulé",
      "Nombre de semaines où tu n'as pas postulé": "Nombre de semaines où tu n'as pas postulé",
      "Nombre de semaines où tu as postulé / pas postulé": "Nombre de semaines où tu as postulé / pas postulé",
      "Nombre de candidatures les jours de semaines": "Nombre de candidatures les jours de semaine",
      "Nombre de candidatures les week-ends": "Nombre de candidatures les week-ends",
      "Nombre de candidatures les jours de la semaines et week-ends": "Nombre de candidatures les jours de la semaine et week-ends",
      "Pourcentage de candidatures les jours de semaines": "Pourcentage de candidatures les jours de semaines",
      "Pourcentage de candidatures les week-ends": "Pourcentage de candidatures les week-ends",
      "Pourcentage de candidature et non candidature le week-end": "Pourcentage de candidatures et non candidatures le week-end",
      "Les semaines où tu as le plus postulé": "Les semaines où tu as le plus postulé",
      "Nombre de semaines consécutives où tu as postulé": "Nombre de semaines consécutives où tu as postulé",
      "Nombre de semaines consécutives où tu n'as pas postulé": "Nombre de semaines consécutives où tu n'as pas postulé",
      "Pourcentage de candidatures le week-end": "Pourcentage de candidatures le week-end",
      "Pourcentage de non candidatures le week-end": "Pourcentage de non candidatures le week-end",
      "Nombre de week-ends où tu as postulé": "Nombre de week-ends où tu as postulé",
      "Nombre de week-ends où tu n'as pas postulé": "Nombre de week-ends où tu n'as pas postulé",
      "Nombre de week-ends différents où tu as postulé / pas postulé": "Nombre de week-ends différents où tu as postulé / pas postulé",
      "Statistiques liées aux semaines/week-ends 📊 :": "Statistiques liées aux semaines/week-ends 📊 :",
      "Nombres de candidatures par mois": "Nombres de candidatures par mois",
      "Pourcentages de candidatures par mois": "Pourcentages de candidatures par mois",
      "Nombres de candidatures par mois distinct avec au moins 1 candidatures": "Nombres de candidatures par mois distinct avec au moins 1 candidatures",
      "Pourcentages de candidatures par mois distinct": "Pourcentages de candidatures par mois distinct",
      "Nombres de candidatures par mois distinct": "Nombres de candidatures par mois distinct",
      "Statistiques liées aux mois 📊 :": "Statistiques liées aux mois 📊 :",
      "Evolution des candidatures à travers les mois":"Evolution des candidatures à travers les mois",
      "Evolution du nombres de candidatures au cour des années":"Evolution du nombres de candidatures au cour des années",
      "Pourcentage de candidatures par an":"Pourcentage de candidatures par an",
      "Nombres de fois que tu as postulé par an":"Nombres de fois que tu as postulé par an",
      "Statistiques liées aux années 📊 :":"Statistiques liées aux années 📊 :",
      "Les questions les plus demandées": "Les questions les plus demandées",
      "Nombre de questions par offres": "Nombre de questions par offres",
      "Pourcentage de questions par offres qui ont au moins 1 question": "Pourcentage de questions par offres qui ont au moins 1 question",
      "Pourcentage de questions par offres": "Pourcentage de questions par offres",
      "Pourcentage de candidatures avec question": "Pourcentage de candidatures avec question",
      "Pourcentage de candidatures sans question": "Pourcentage de candidatures sans question",
      "Pourcentage de candidature avec et sans questions": "Pourcentage de candidature avec et sans questions",
      "Statistiques liées au questions 📊 :": "Statistiques liées au questions 📊 :",
      "key9": "Tu as répondu à {{a}} question(s) dont {{b}} différente(s)",
      "key10": "Il y a {{a}} candidatures avec au moins 1 question et {{b}} sans question",
      "key11": "Tu dois répondres en moyenne à {{a}} questions par candidatures",
      "key12": "Quand une candidature a au moins 1 question tu dois répondres en moyenne à {{a}} questions",
      "Nombre de candidatures par entreprise": "Nombre de candidatures par entreprise",
      "Nombre de candidatures par poste": "Nombre de candidatures par poste",
      "Les mots les plus présents parmis la liste de tout les mots": "Les mots les plus présents parmis la liste de tout les mots",
      "Les mots les plus présents dans le titre des annonces": "Les mots les plus présents dans le titre des annonces",
      "Statistiques liées aux entreprises/postes/mots 📊 :": "Statistiques liées aux entreprises/postes/mots 📊 :",
      "key13": "Tu as postulé à {{a}} différentes entreprises",
      "key14": "Tu as postulé à {{a}} différents postes",
      "key15": "Parmi toutes les annonces auxquelles tu as postulé, il y avait {{a}} mots et {{b}} mots différents",
      "La différence avec l'autre statistique est qu'ici on regarde si un mot apparait dans le texte de l'annonce le mot peut être présent sur 3 annonces sur 3 mais si les annonces ont 500 mots sont % de présence parmis tous les mots sera faible": "La différence avec l'autre statistique est qu'ici on regarde si un mot apparait dans le texte de l'annonce le mot peut être présent sur 3 annonces sur 3 mais si les annonces ont 500 mots sont % de présence parmis tous les mots sera faible",
      "La différence avec l'autre statistique est qu'ici on regarde si un mot apparait dans le texte de l'annonce": "La différence avec l'autre statistique est qu'ici on regarde si un mot apparait dans le texte de l'annonce",
      "Le mot peut être présent sur 3 annonces sur 3 mais si les annonces ont 500 mots sont % de présences parmis tout les mots sera faible": "Le mot peut être présent sur 3 annonces sur 3 mais si les annonces ont 500 mots sont % de présences parmis tout les mots sera faible",
      "Statistiques detaillées": "Statistiques détaillées",
      "Cherche ton élement": "Cherche ton élément",
      "Element": "Élément",
      "Nombre de fois qu'il est présent": "Nombre de fois où il est présent",
      "Son %": "Son %",
      "Nombre de jours où tu as postulé": "Nombre de jours où tu as postulé",
      "Nombre de candidatures": "Nombre de candidatures",
      "Nombre de jours consécutif": "Nombre de jours consécutifs",
      "Date": "Date",
      "Nom de l'entreprise": "Nom de l’entreprise",
      "Nom du poste": "Nom du poste",

      
    }
  }
};

i18n
  .use(initReactI18next) // passes i18n down to react-i18next
  .init({
    resources,
    lng: "fr", // language to use, more information here: https://www.i18next.com/overview/configuration-options#languages-namespaces-resources
    // you can use the i18n.changeLanguage function to change the language manually: https://www.i18next.com/overview/api#changelanguage
    // if you're using a language detector, do not define the lng option

    interpolation: {
      escapeValue: false // react already safes from xss
    }
  });

  export default i18n;